mailConfig.encryptionEnabled=true
mailConfig.host="eWWiHsf6fZ2J+TSp99C0Gw\=\="
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="0XvwKir3hRLff5AzYDl7BKxhIRcXA6cmN1nFWjScrCk\="
mailConfig.password="eSUKValBqU6Cr96tcxAmVA\=\="
mailConfig.securityProtocol="gvt3HeqA8J8\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="rajeshkasture95@gmail.com"
mailConfig.reportRecipients="0XvwKir3hRJGNSwLcCDGqerO39kRcDYgrZeo3uvZtN8\="
mailConfig.reportFormat="[\\n  \\"PNG\\",\\n  \\"LOG\\",\\n  \\"PDF\\",\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.logTestSteps=true
execution.hideHostName=false
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
report.takeScreenshotSettings="{\\"enable\\"\:true}"
execution.default.smartWaitMode=true
execution.default.smartLocatorEnabled=true
show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-Plugins=true
